# AccessibleLaborer

./: .gitignore  TODO  build.gradle  gradle.properties  sample.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rayject/accessiblelaborer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayject/accessiblelaborer/: JdBuilder.kt  JdBuilder2.kt  JdChongWangWangBuilder.kt  JdLaborer.kt  JdService.kt  Laborer.kt  LaborerAccessibilityService.kt  LaborerActivity.kt  LaborerBuilder.kt  LaborerManager.kt  MainActivity.kt  MyAccessibilityService-bak.kt  MyAccessibilityService.kt  STATE.kt  SecondActivity.kt  SelfLaborer.kt  StateLaborer.kt  SuningBuilder.kt  SuningLaborer.kt  TaobaoBuilder.kt  TaobaoBuilder2.kt  TaobaoLaborer.kt  TaskLaborer.kt  Trigger.kt  WechatLaborer.kt  WeixinBuilder.kt
app/src/main/res/layout/: activity_laborer.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/rayject/accessiblelaborer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
